@import "colors";
@import "mixins";
@import "fonts";
@import "types";

.description{
	.main-img{
		img{
			margin: 0px auto;
		}
	}
}

.icon{
	color: @p-gray;
	&.pokeball.active{
		color: @p-red;
	}
	&.fav.active{
		color: @p-yellow;
	}
}

.section-title{
	background-color: @p-gray;
	color: white;
	padding: 4px;
	padding-left: 16px;
	p{
		font-weight: bold;
		font-size: 14px;
		margin: 0;
	}
}

.main-section-title{
	background-color: @p-red;
	color: white;
	padding: 4px;
	display: flex;
	justify-content: center;
	align-items: center;

	i{
		position: absolute;
		left: 12px;
		font-size: 28px;
	}

	h3{
		margin-top: 10px;
	}
}

.description{
	.description-row{
		padding: 12px 0px;
		display: flex;
		align-items: center;
		.main-img{
			padding: 0;
			display: flex;
			img{
				height: 200%;
				width: 200%;
			}
		}

		.name-container{
			color: @p-red;
			font-size: 18px;
			font-weight: bolder;
		}
		.pokemon-info{
			color: @p-gray;
			padding-right: 16px;
		}
	}
}

.information{
	.general-info{
		.border(lighten(@p-gray, 10%), solid, 1px, true, 0px);
		padding-left: 16px;
		padding-top: 4px;
		.tag{
			color: lighten(@p-gray, 10%);
			font-weight: bold;
		}
		.value{
			color: lighten(@p-gray, 10%)
		}
	}
}

.evolution{
	.evo-row{
		.border(lighten(@p-gray, 10%), solid, 1px, false, 0px);
		padding: 8px 0px;
		padding-left: 16px;
		display: flex;
		align-items: center;
		.evo-img{
			img{
				.border(@p-gray, solid, 1px, true);
			}
		}
		.evo-info{
			padding-left: 0px;
			.name{
				p{
					font-weight: bold;
					.level{
						color: lighten(@p-gray, 10%);
						font-weight: lighter;
					}
				}
			}
		}
		.evo-number{
			align-self: flex-start;
			margin-top: 4px;
			color: @p-gray;
			font-weight: bold;
		}
	}
}

.type > div:first-child{
	margin-left: 0;
}